<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        
        .content{
            position: relative;
            background-color: teal;
            width: 500px;
            height: 200px;
            color: whitesmoke;
            left: 400px;
            font-size: 20pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #res{
            background-color: rgb(43, 66, 66);
        }
        #vel{
            position: relative;
            height: 30px;
            border-radius: 8px;
            left: 80px;
        }
        #btn{
            position: relative;
            left: 90px;
            height: 37px;
            border-radius: 8px;
            background-color: rgb(207, 106, 11);
            pointer-events: stroke;
        }
        #btn:hover{
            background-color: rgb(83, 59, 13);
        }
    </style>
</head>
<body>
    <div class="content">

        <h1>Sistema de multas</h1>
        <input type="text" name="txt" id="vel" placeholder="Velocidade do carro">
        <input type="button" value="´Verificar" id="btn">

        <div id="res">
            <h3>Resuldado</h3>
        </div>
    </div>


    <script>
        var btn = document.querySelector('#btn');
        btn.addEventListener('click', calcular )

        function calcular(){
            var velocidade = document.querySelector('#vel');
            var res = document.querySelector('#res');
            var vel1 = Number(velocidade.value);

            res.innerHTML = `<p>Sua velocidade é <strong> ${vel1} km/h</strong></p>`

            if(vel1 > 60){
                res.innerHTML += `<p>Você esta <strong>MULTADO</stront> por excesso de velocidae meu parceiro</p>`
            }
            res.innerHTML += ` <p>Dirija sempre usando cinto de segurança</p>`
        }

    </script>
</body>
</html>